<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap-min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Tasha</title>
  </head>
  <body >
    <div class="container-fluid" ng-app="">
      <!-- nav -->
      <div class="row nav">
        <div class="col-3">logo</div>
        <div class="col-6">
          <a href="/index.html">Home</a>
          <a href="/views/product-page.html">Products</a>
          <a href="/views/about-page.html">About</a>
          <a href="#footer">Contact</a>
        </div>
        <div class="col-3">login</div>
      </div>
      <!-- hero -->
      <div class="row hero ">
        <div class="col-12">
          <h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            excepturi eum tenetur maiores, provident veritatis est debitis ex
            sint at? Excepturi nisi a rerum aliquam cumque quas dolorem quos
            quidem?
          </p>
        </div>
      </div>
      <!-- features -->
      <div class="row features section">
        <div class="col-12 bpx t-center">
          <h3>What you get when you shop with Tasha</h3>
        </div>
        <div class="col-12">
            <div class="row bpx features-cont">
                <div class="bpx col-md-3 col-6 feature">
                    <div class="feature-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, maiores!</p>
                    </div>
                </div>
                <div class="bpx col-md-3 col-6 feature">
                    <div class="feature-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, maiores!</p>
                    </div>
                </div>
                <div class="bpx col-md-3 col-6 feature">
                    <div class="feature-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, maiores!</p>
                    </div>
                </div>
                <div class="bpx col-md-3 col-6 feature">
                    <div class="feature-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, maiores!</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- shop by category -->
      <div class="row features section">
        <div class="col-12 bpx t-center">
          <h3>Shop by category</h3>
        </div>
        <div class="col-12">
            <div class="row bpx features-cont">
                <div class="bpx col-md-3 col-6 category">
                    <div class="category-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="bpx col-md-3 col-6 category">
                    <div class="category-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="bpx col-md-3 col-6 category">
                    <div class="category-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="bpx col-md-3 col-6 category">
                    <div class="category-image bpx"></div>
                    <div class="feature-text">
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- slideshow -->
      <div class="row slideshow section">
          <div class="col-6 bpx "></div>
      </div>
      <!-- footer -->
      <div class="row footer section" id="footer">
          <div class="col-md-3 col-12 bpx">
              <h4>About</h4>
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum.</p>
          </div>
          <div class="col-md-6 col-12 bpx">
              <h4>Contact</h4>
          </div>
          <div class="col-md-3 col-12 bpx">
              <h4>Subscribe to our Newsletter</h4>
          </div>
      </div>
    </div>
    <script src="./js/angular-min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
